spring.application.name=Springboot
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${springuser:localhost}:3306/spring_db
spring.datasource.username=springuser
spring.datasource.password=Kamrul14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true