spring.application.name=web-server
spring.datasource.url=jdbc:mysql://localhost:3306/pro_notion
spring.datasource.username=pro_notion_user
spring.datasource.password=Kamrul14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Optional: ensure SQL init scripts run
spring.sql.init.mode=always

aws.region=us-east-1
aws.bucketName=file-upload-pronotion
aws.s3.access.key=BLANK
aws.s3.secret.key=BLANK

google.client.id=BLANK
google.client.secret=BLANK
google.redirect.uri=http://localhost:8080/oauth2callback
google.auth.uri=https://accounts.google.com/o/oauth2/v2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.scope=https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.userinfo.uri=https://www.googleapis.com/oauth2/v2/userinfo
